<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>MiziNetRegister</title>
    <img src="Contant/Mizi Net.png" height="500" width="500" class="CenterElements"/>
    <h1 class="TextCenter"> About us </h1>
</head>
<h3 id="AboutUsParagraph" >
Welcome to Mizi Net, your exclusive web pet store club where pet lovers unite!<br>
At Mizi Net, we offer a unique community experience for passionate pet owners like you.<br>
By joining Mizi Net, you gain access to a vibrant online platform where you: <ul> <li> connect with fellow animal enthusiasts. </li> <li> share heartwarming stories about your furry companions. </li> <li> and discover exciting new products and services tailored to your pet's needs.</li></ul><br>
</h3>
<body>

<input type="text" placeholder="First name" style="position: relative; left: 760px">
<input type="text" placeholder="Last name" style="position: relative; left: 760px">
<input type="number" class="CenterElements" placeholder="Phone number" >
<input type="email" class="CenterElements" placeholder="Email" name="NoneEmpty" >
<input type="password" class="CenterElements" placeholder="Password"  name="NoneEmpty" >
<input type="text" class="CenterElements" placeholder="Confirm password"  name="NoneEmpty" >
<div id="passValidation" style="position: relative;bottom: 211px; left:1050px; color:red"></div>
<button class="CenterElements" style="position: relative; bottom: 150px;" onclick="Validation()">Submit</button>
</body>

</html>

<script>
    function Validation(){
        inputElements = document.getElementsByName('NoneEmpty');
        passValidationElement = document.getElementById("passValidation")
        let isVal = true;
        inputElements.forEach(function(element){
            if ( element.type === "password"){
                if(element.value.length === 0){passValidationElement.textContent = "*Please fill password fields"; isVal = false;}
                if(element.value.length < 8 && element.value.length !== 0 ){passValidationElement.textContent = "*Password has to contain at least 8 characters";isVal = false;}
            }
            if( element.type === "email" && element.value.length === 0)
                element.style.borderColor = 'red'
            else if( element.type === "email" )
                element.style.borderColor = 'black'
        })
        if( inputElements[1].value !== inputElements[2].value && isVal ){passValidationElement.textContent = "*Passwords do not match";isVal = false;}
        if(isVal) {passValidationElement.textContent = ""}
    }
</script>

<style>
    body
    {background: aliceblue;}
    .CenterElements
    {
        display: block;
        align-content: center;
        margin: auto;
        height: auto;
    }
    h1
    {
        position: relative;
        z-index: 0;
        bottom: 200px;
    }

    .TextCenter
    {
        font-family: Arial;
        display: block;
        align-content: center;
        text-align: center;
    }
    #AboutUsParagraph
    {
        font-family: Arial;
        position: relative;
        bottom: 180px;
        left: 650px
    }
    input {
        position: relative;
        bottom: 180px;
        transition: border-color 0.3s;
        border: 1px solid black;
    }
    input:hover{ border-color: orange }

    ::placeholder {
        color: #999;
        font-style: italic;
        font-size: 14px;
    }

</style>

